<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="003912195b5d40a7b8d967d393c25797" Name="Diagram1" ZoomLevel="106" >
        <EntityTypeShape EntityType="Model_BD.EquipoUnico" Width="1.875" PointX="3.125" PointY="1.375" />
        <EntityTypeShape EntityType="Model_BD.Tipo_Articulo" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="Model_BD.Inventario_Lab" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model_BD.Prestamo" Width="1.875" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model_BD.Usuario" Width="2" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model_BD.Carrera_Usuario" Width="1.5" PointX="9.875" PointY="3.875" />
        <AssociationConnector Association="Model_BD.Tipo_ArticuloEquipoUnico" />
        <AssociationConnector Association="Model_BD.Inventario_LabEquipoUnico" />
        <AssociationConnector Association="Model_BD.EquipoUnicoPrestamo" />
        <AssociationConnector Association="Model_BD.Carrera_UsuarioUsuario" />
        <AssociationConnector Association="Model_BD.UsuarioPrestamo" />
        <EntityTypeShape EntityType="Model_BD.Registro_Estados" Width="1.75" PointX="6.125" PointY="3.75" />
        <AssociationConnector Association="Model_BD.PrestamoRegistro_Estados" />
        <EntityTypeShape EntityType="Model_BD.Estados" Width="1.5" PointX="8.25" PointY="5.625" />
        <AssociationConnector Association="Model_BD.EstadosRegistro_Estados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>