<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71371b800ec14ed98d22d773c6ae0fec" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="bd.EquipoUnico" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="bd.Tipo_Articulo" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="bd.Inventario_Lab" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="bd.Prestamo" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="bd.Usuario" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="bd.Carrera_Usuario" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="bd.Registro_Estados" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="bd.Estados" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="bd.Tipo_ArticuloEquipoUnico" />
        <AssociationConnector Association="bd.Inventario_LabEquipoUnico" />
        <AssociationConnector Association="bd.EquipoUnicoPrestamo" />
        <AssociationConnector Association="bd.Carrera_UsuarioUsuario" />
        <AssociationConnector Association="bd.UsuarioPrestamo" />
        <AssociationConnector Association="bd.PrestamoRegistro_Estados" />
        <AssociationConnector Association="bd.EstadosRegistro_Estados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>